Manual to move from version v0.1.2 to v0.2.0

1- Update file README.md.
__________________________

2- Execute "npm install grunt-contrib-uglify --save-dev", in the root of the project.
__________________________

3- File Gruntfile.js
* Delete line "grunt.loadNpmTasks('grunt-contrib');".
* Add line "grunt.loadNpmTasks('grunt-contrib-uglify');".
* Add the task:
uglify: {
    dev: {
        files: {
            'src/js/dist/main.min.js': [
                'src/js/*.js'
            ]
        }
    }
},
* In the "watch" of "js", add:
js: {
    files: aRutasJs,
    tasks: ['uglify'] <-----
},
__________________________

4- File index.html
* Delete line <script src="src/js/main.js"></script>
* Add line <script src="src/js/dist/main.min.js"></script>

Note: As in this version you start using "grunt-contrib-uglify" it is better not to use "let" to define variables in "JavaScript" and use "var".

Ok, updated project.